;****************************************
;*      Polybar for main display        *
;****************************************

[bar/main]
    inherit = global/settings

    modules-left = bspwm xwindow
    modules-center = mpd
    modules-right = filesystem cpu temperature memory pulseaudio xkeyboard  date

    tray-position = right
    tray-foreground = ${colors.fg}
    tray-background = ${colors.bg}
